OLLAMA_BASE_URL='http://localhost:11434/api/v1'
OPENAI_API_KEY=ollama

NLP_MODEL='gemma:7b'

NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_URI=bolt://localhost:7687
NEO4J_DATABASE=neo4j

# for this to work, would be better to first save a bunch of questions in the database
# use higher threshold in the beggining and later reduce to 0.8
NEO4J_VECTOR_THRESHOLD=0.9